# TechDoc

./: .gitignore  pom.xml  run.bat  tddb.db  tddb.sqbpro
libs/: dictionary.txt  tddb.db
libs/xsd/: GOST34_602_89.xsd  VKRB.xsd
src/main/java/database/: DbService.java  DbSql.java
src/main/java/database/models/: Paragraph.java  ParagraphRule.java  Style.java  Template.java  TextRange.java  TextRangeRule.java
src/main/java/td/: JavaFXPreloader.java  Start.java  Validator.java
src/main/java/td/controllers/: StartController.java  StyleEditorController.java  TemplateController.java  TemplateEditorController.java
src/main/java/td/domain/: AbbreviationAndText.java  Document.java  Rule.java  Section.java  Term.java  WordDocument.java
src/main/java/td/exceptions/: LackOfHeadingsException.java  WrongLevelException.java
src/main/java/td/handling/: Cheking.java  CreateXML.java
src/main/java/td/services/: AbbreviationValidator.java  CreateXML.java  DocFileCreator.java  DocumentValidator.java  FontValidator.java  JMorfSdkManager.java  RulesValidator.java  Service.java  TermValidator.java  Translator.java  WordDocumentCreator.java  XmlAnnotationGetter.java  XmlFileCreator.java  XmlRulesGetter.java  XmlValidator.java
src/main/java/td/tasks/: FontValidationTask.java  TermValidationTask.java  ValidationTask.java  Validator.java
src/main/java/td/templates/: HeaderLevel.java
src/main/java/td/templates/GQW/: GQW.java
src/main/java/td/templates/GQW/parts/: Chapter.java  Conclusion.java  Introduction.java  Source.java
src/main/java/td/templates/headers/: FirstLevelHeader.java  SecondLevelHeader.java  ThirdLevelHeader.java
src/main/java/td/xml/: VKRBfullSchema.xsd  schema.xsd  sctructure.xml  structure.xml
src/main/resources/css/: start.css
src/main/resources/dictionaries/: dictionary.txt
src/main/resources/fxml/: preloader.fxml  start.fxml  startFXML.fxml  styleEditor.fxml  template.fxml  templateForm.fxml
src/test/doc/: fullVKR.docx  gqw.docx  test.docx
src/test/java/: Create.java  TempTest.java  TestFile.java  XMLValidator.java  XmlFileCreator.java  fullVKR.docx
templates/: RD_50_34_698_90.xsd  VKRBfullSchema.xsd  VKRBschema.xsd
