<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xs/maven-4.0.0.xs">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.techdoc</groupId>
    <artifactId>TechDoc</artifactId>

    <version>1.0</version>

    <properties>
        <spring-boot.version>2.2.4.RELEASE</spring-boot.version>
        <springfox-swagger.version>2.9.2</springfox-swagger.version>
        <version.tawt>206f5eba5</version.tawt>
        <jars.path>${project.basedir}/libs</jars.path>
        <javafx.version>17.0.1</javafx.version>
    </properties>

    <dependencies>

        <!-- JAVA FX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!--        POI     -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.2</version>
        </dependency>

        <!-- TAWT -->
        <!-- ambiguity-words-filter-->
        <dependency>
            <groupId>ambiguity.words.filter</groupId>
            <artifactId>ambiguity.words.filter</artifactId>
            <version>1.1.8</version>
            <scope>system</scope>
            <systemPath>${jars.path}/ambiguity-words-filter-1.1.8.jar</systemPath>
        </dependency>
        <!-- gama-->
        <dependency>
            <groupId>gama</groupId>
            <artifactId>gama</artifactId>
            <version>1.1.9</version>
            <scope>system</scope>
            <systemPath>${jars.path}/gama-1.1.9.jar</systemPath>
        </dependency>
        <!-- graphematic-parser-->
        <dependency>
            <groupId>graphematic.parser</groupId>
            <artifactId>graphematic.parser</artifactId>
            <version>0.0.5</version>
            <scope>system</scope>
            <systemPath>${jars.path}/graphematic-parser-0.0.5.jar</systemPath>
        </dependency>
        <!-- jmorfsdk-->
        <dependency>
            <groupId>jmorfsdk</groupId>
            <artifactId>jmorfsdk</artifactId>
            <version>2.11.1</version>
            <scope>system</scope>
            <systemPath>${jars.path}/jmorfsdk-2.11.1.jar</systemPath>
        </dependency>
        <!-- morphological-dictionary-->
        <dependency>
            <groupId>morphological.dictionary</groupId>
            <artifactId>morphological.dictionary</artifactId>
            <version>0.1.1</version>
            <scope>system</scope>
            <systemPath>${jars.path}/morphological-dictionary-0.1.1.jar</systemPath>
        </dependency>
        <!-- morphological-structures-->
        <dependency>
            <groupId>morphological.structures</groupId>
            <artifactId>morphological.structures</artifactId>
            <version>1.3.4</version>
            <scope>system</scope>
            <systemPath>${jars.path}/morphological-structures-1.3.4.jar</systemPath>
        </dependency>
        <!-- rules-for-compatibility-->
        <!--        <dependency>-->
        <!--            <groupId>rules.for.compatibility</groupId>-->
        <!--            <artifactId>rules.for.compatibility</artifactId>-->
        <!--            <version>0.0.7</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${jars.path}/rules-for-compatibility-0.0.7.jar</systemPath>-->
        <!--        </dependency>-->
        <!-- syntactic-parser-->
        <dependency>
            <groupId>syntactic.parser</groupId>
            <artifactId>syntactic.parser</artifactId>
            <version>1.1.9</version>
            <scope>system</scope>
            <systemPath>${jars.path}/syntactic-parser-1.1.9.jar</systemPath>
        </dependency>

        <!--        SPRING      -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.3.17</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.19</version>
        </dependency>

        <!--        e-iceblue    -->
        <dependency>
            <groupId>e-iceblue</groupId>
            <artifactId>spire.doc.free</artifactId>
            <version>3.9.0</version>
        </dependency>

        <!-- sqlite-jdbc -->
        <dependency>
            <groupId>sqlite.jdbc</groupId>
            <artifactId>sqlite.jdbc</artifactId>
            <version>3.36.0.3</version>
            <scope>system</scope>
            <systemPath>${jars.path}/sqlite-jdbc-3.36.0.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.4.0-b180830.0359</version>
        </dependency>

        <dependency>
            <groupId>summarization</groupId>
            <artifactId>summarization</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${jars.path}/summarization-1.0.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.2</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <!-- e-iceblue -->
        <repository>
            <id>com.e-iceblue</id>
            <name>e-iceblue</name>
            <url>https://repo.e-iceblue.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <build>
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>${basedir}/src/main/resources</directory>-->
<!--                <includes>-->
<!--                    <include>**/**</include>-->
<!--                </includes>-->
<!--            </resource>-->
<!--        </resources>-->

        <plugins>

            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <mainClass>td.Start</mainClass>
                </configuration>
            </plugin>

            <!--            FX      -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.3</version>
                <configuration>
                    <mainClass>td.Start</mainClass>
                </configuration>
            </plugin>

            <!--            MAVEN       -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>