<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../css/start.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="td.controllers.StyleEditorController">
   <children>
      <ScrollPane layoutX="70.0" layoutY="97.0" prefHeight="425.0" prefWidth="440.0" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="30.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <content>
            <GridPane alignment="CENTER" prefHeight="405.0" prefWidth="420.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ComboBox fx:id="fontNamesComboBox" prefHeight="25.0" prefWidth="500.0">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <TextArea fx:id="sizeTextArea" prefHeight="25.0" prefWidth="170.0" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                  </TextArea>
                  <CheckBox fx:id="boldCheckBox" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <CheckBox fx:id="italicCheckBox" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <CheckBox fx:id="capsCheckBox" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <ColorPicker fx:id="colorPicker" editable="true" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </ColorPicker>
                  <Label prefHeight="43.0" prefWidth="119.0" text="Шрифт" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font>
                  </Label>
                  <Label prefHeight="43.0" prefWidth="119.0" text="Размер" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="43.0" prefWidth="119.0" text="Жирность" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="43.0" prefWidth="119.0" text="Курсив" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="43.0" prefWidth="162.0" text="Верхний регистр" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="43.0" prefWidth="162.0" text="Цвет" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
         </content>
      </ScrollPane>
      <ScrollPane layoutX="80.0" layoutY="107.0" prefHeight="425.0" prefWidth="440.0" AnchorPane.bottomAnchor="90.0" AnchorPane.rightAnchor="30.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <content>
            <GridPane prefHeight="405.0" prefWidth="420.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ComboBox fx:id="alignmentComboBox" prefHeight="25.0" prefWidth="500.0">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <TextArea fx:id="indentTextArea" prefHeight="25.0" prefWidth="165.0" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                  </TextArea>
                  <TextArea fx:id="lineSpaceTextArea" prefHeight="25.0" prefWidth="165.0" GridPane.rowIndex="2">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                  </TextArea>
                  <Label prefHeight="43.0" prefWidth="154.0" text="Выравнивание" GridPane.columnIndex="1">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font>
                  </Label>
                  <Label prefHeight="43.0" prefWidth="202.0" text="Отступ первой строки" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font>
                  </Label>
                  <Label prefHeight="43.0" prefWidth="207.0" text="Межстрочный интервал" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </content>
      </ScrollPane>
      <ComboBox fx:id="stylesComboBox" layoutX="296.0" layoutY="56.0" prefHeight="25.0" prefWidth="500.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="30.0" />
      <Button fx:id="applyButton" layoutX="431.0" layoutY="539.0" mnemonicParsing="false" onAction="#clickApplyButton" prefHeight="30.0" prefWidth="200.0" text="Применить" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" />
   </children>
</AnchorPane>
