<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="td.controllers.TemplateController">
   <children>
      <GridPane fx:id="gridPane" prefHeight="600.0" prefWidth="1000.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="editTempButton" mnemonicParsing="false" onAction="#openEditForm" prefHeight="25.0" prefWidth="300.0" text="Редактировать" GridPane.rowIndex="1" />
            <ComboBox fx:id="templateComboBox" minWidth="300.0" />
            <Button fx:id="newTempButton" mnemonicParsing="false" onAction="#openNewForm" prefHeight="25.0" prefWidth="300.0" text="Новый шаблон" GridPane.rowIndex="2" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
   </children>
</AnchorPane>
